# visa-backoffice

./: .gitignore  README.md  Sprint-2.md  cors-setup.md  liste_demande.md  sprint-3.md  sprint-5.md
back/: pom.xml
back/sql/: alter-06-05-2026.sql  base_default.sql  reset-donnees.sql  schema-19-04-2026.sql  test-22-04-2026.sql
back/src/main/java/com/example/demo/: GestionVisa.java
back/src/main/java/com/example/demo/config/: WebConfig.java
back/src/main/java/com/example/demo/controller/: ApiErrorResponse.java  DemandeController.java  DemandeListeController.java  DemandeUiController.java  DemandeurController.java  GlobalExceptionHandler.java  PassportController.java  PieceAFournirController.java  ReferenceController.java  VisaTransformableController.java
back/src/main/java/com/example/demo/metier/: DemandeEffectueeService.java  DemandeListeService.java  DemandeurService.java  PassportService.java  PieceAFournirService.java  ReferenceService.java  VisaTransformableService.java
back/src/main/java/com/example/demo/metier/dto/: DemandeDTO.java  DemandeDetailDTO.java  DemandeDuplicataSansDonneesDTO.java  DemandeListeItemDTO.java  DemandeSoumiseDTO.java  DemandeSuiviDTO.java  DemandeSuiviHistoriqueDTO.java  DemandeTransfertSansDonneesDTO.java  DemandeurDTO.java  PassportDTO.java  PieceAFournirParVisaDTO.java  QuickDemandeurDTO.java  QuickPassportDTO.java  QuickVisaTransformableDTO.java  VisaTransformableDTO.java
back/src/main/java/com/example/demo/model/: CarteResident.java  Demande.java  DemandeDuplicataCarteResident.java  DemandeEffectue.java  DemandeNouveauTitre.java  DemandeTransfertVisa.java  Demandeur.java  HistoriqueStatutDemande.java  HistoriqueStatutDemandeId.java  Nationnalite.java  Passport.java  PhotoSignature.java  PieceAFournir.java  PieceJointe.java  SituationFamiliale.java  StatutDemande.java  TypeDemande.java  TypeVisa.java  VisaTransformable.java
back/src/main/java/com/example/demo/repository/: CarteResidentRepository.java  DemandeDuplicataCarteResidentRepository.java  DemandeEffectueRepository.java  DemandeNouveauTitreRepository.java  DemandeRepository.java  DemandeTransfertVisaRepository.java  DemandeurRepository.java  HistoriqueStatutDemandeRepository.java  NationnaliteRepository.java  PassportRepository.java  PhotoSignatureRepository.java  PieceAFournirRepository.java  PieceJointeRepository.java  SituationFamilialeRepository.java  StatutDemandeRepository.java  TypeDemandeRepository.java  TypeVisaRepository.java  VisaTransformableRepository.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: demande-confirmation.html  demande-liste.html  demande-nouveau.html  index.html
back/src/main/resources/static/css/: demande.css
back/src/main/resources/static/js/: demande-app.js  demande-contracts.d.ts  demande-contracts.js  demande-liste.js  demande-suivi.js
back/src/main/resources/static/ui/: demande-app.js  demande-liste.js  demande.css
back/src/main/resources/templates/: demande-confirmation.html  demande-liste.html  demande-nouveau.html  demande-suivi.html  index.html
base/: schema-19-04-2026.sql
todo/: mcd.loo  prompt.txt  (+8 more)
(+1 files in other folders)
